<!DOCTYPE html>
<html lang="en">
  <head>
  {% load static %}
  <link rel="stylesheet" href="{% static '/Immunome.css' %}" >

<style>
  @charset "UTF-8";
body {
  background-color: white;
}


h1 {
  color: #F89F83;
  font-size:72px;
  height: 50px;
  text-align:center;
  align-content:center;
  padding-top: 50px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;

}

h2 {
  color: black;
  font-size:20px;
  align-content:center;
  padding-top: 50px;
  padding-right: 0;
  padding-bottom: 150px;
  padding-left: 0;

}
p2 {
  text-align:center;
  font-size:20px;
  color:#F89F83;
  font-size:10px;
  height: 10px;

  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}
  hr.new1 {
  margin-top: 50px;
  margin-left: -10px;;
  margin-right: -10px;
  border-top: 3px solid white;
}
  div.a{
  background-color: #FCEDD6;
  list-style-type: none;
  margin: -10px;
  padding: 40px;
  }
  div.a li a {
  display: inline-block;
  float: right;
  text-decoration: none;
  font-size: 20px;
  color: #BB5F42;
  padding: 10px;

}
div.a li a:hover {
  background-color: #FCEDD6;
  color: #F89F83;
}

div.b{
  background-color: #FCEDD6;
  list-style-type: none;
  margin: -10px;
  padding: 25px;
  height: 5px;

}

div.b li a {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  color: #BB5F42;
  padding-left: 20px;
  padding-right: 20px;
  float:left;
  position:relative;

}

/* Change the link color on hover */
div.b li a:hover {
  background-color: #FCEDD6;
  color: #F89F83;
}

div.c{
  align-content: center;
  text-align:center;
  background-color: #FCEDD6;
  list-style-type: none;
  width: 200px;
  padding: 40px;
  position: relative;

  }
div.c li a{
color: #BB5F42;
  padding: 8px 16px;
  text-decoration: none;
}
div.c li a:hover {
  background-color: #FCEDD6;
  color: #F89F83;
}

</style>


<div class="a">
<li><b><font size="10" color = #F89F83>Immunome</font></b></li>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#tools">Tools</a></li>
  <li><a href="#contact">Contact Us</a></li>
  </div>


    {% load static %}
    <link rel="apple-touch-icon" href="{% static 'Peachhh.png' %}">
    <link rel="icon" sizes="192x192" href="{% static 'Peachhh.png' %}">
    <link rel="shortcut icon" href="{% static 'Peachhh.png' %}">
    <meta name="msapplication-TileColor" content="#113228">
    <meta name="msapplication-TileImage" content="{% static 'Peachhh.png' %}">

    <title>Immunome</title>




  </head>


  <body id="homepage" class="homepage">

    <div role="banner" id="top">

</div>


	<h1><center>VDJ Anchor Generator</center></h1>

	<div align = "center">
    <h2 align = "justify">The VDJ anchor generator takes genetic sequence of V, D, or J genes from the CDR3 region in immunoglobulins to generate the sequence of amino acids associated with the genetic sequence based on the unique conserved positions on the genes.</h2>

    <div class = "c">
	     <li><a href="{% url 'upload' %}">Get started with the tool</a></li>
    </div>
  </div>

<hr class = "new1">

<div class="b">
    {% load static %}
    <li><a href="{% static 'Peachhh.png' %}">About Immunome</a></li>
    <li><a href="{% static 'Peachhh.png' %}">Getting Started with Immunome</a></li>
    <li><a href="{% static 'Peachhh.png' %}">Team Organization</a></li>

</div>
